Common/Common/Pages/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Common.Pages.MainMenu">
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand">
      <ListView x:Name="listView" HasUnevenRows="true">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <ContentView BackgroundColor="{Binding Color}">
                  <Grid >
                    <Grid.RowDefinitions>
                      <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="100" />
                      <ColumnDefinition Width="Auto"   />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding ImageName}"  Grid.Row="0" Grid.Column="0"/>
                    <StackLayout  Grid.Row="0" Grid.Column="1"  >                      
                      <Label Text="{Binding Title}" TextColor="Red"  />
                      <Label Text="{Binding Description}" TextColor="Green" />
                      <Label Text="{Binding Color}" TextColor="White"  BackgroundColor="{Binding Color}"/>
                    </StackLayout>
                  </Grid>
                </ContentView>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>